{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clared",
  "version": "0.1.1",
  "identifier": "com.clared.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Clared",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "decorations": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' http://localhost:5174 ws://localhost:5174 http://localhost:3000 http://localhost:9000 https://clared-api.puzzlessdev.online https://clared-auth.puzzlessdev.online https://*.sentry.io https://updates.puzzlessdev.online https://updates-staging.puzzlessdev.online https://updates-assets.puzzlessdev.online https://updates-assets-staging.puzzlessdev.online",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' http://localhost:5174",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https:",
        "font-src": "'self' data:",
        "frame-src": "'self' http://localhost:3000 http://localhost:9000 https://clared-api.puzzlessdev.online https://clared-auth.puzzlessdev.online"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["clared"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBMDAyRTVBNkEwRkUwRjYKUldUMjRBOXFXaTRBR2pnVVc3NGcyNkdGWnJaSnNmVWg2bzVQUGwxY3A1d3EzakhqSzlZWmk4MmYK",
      "endpoints": [
        "https://updates.puzzlessdev.online/checkVersion?app_name=clared&version={{current_version}}&platform={{target}}&arch={{arch}}&channel=stable&updater=tauri&owner=admin"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
